<?xml version="1.0"?>
<configs>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieStripper']" >
		<entity name="zombieStripperV1" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieStripper']" >
		<entity name="zombieStripperV2" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieArlene']" >
		<entity name="zombieArleneV1" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieArlene']" >
		<entity name="zombieArleneV2" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBiker']" >
		<entity name="zombieBikerV1" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBiker']" >
		<entity name="zombieBikerV2" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBoe']" >
		<entity name="zombieBoeV1" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBoe']" >
		<entity name="zombieBoeV2" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBurnt']" >
		<entity name="zombieBurntV1" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBurnt']" >
		<entity name="zombieBurntV2" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieCheerleader']" >
		<entity name="zombieCheerleaderV1" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieCheerleader']" >
		<entity name="zombieCheerleaderV2" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieDarlene']" >
		<entity name="zombieDarleneV1" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieDarlene']" >
		<entity name="zombieDarleneV2" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieFarmer']" >
		<entity name="zombieFarmerV1" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieFarmer']" >
		<entity name="zombieFarmerV2" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieFemaleFat']" >
		<entity name="zombieFemaleFatV1" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieFemaleFat']" >
		<entity name="zombieFemaleFatV2" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieFatCop']" >
		<entity name="zombieFatCopV1" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieFatCop']" >
		<entity name="zombieFatCopV2" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieFatHawaiian']" >
		<entity name="zombieFatHawaiianV1" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieFatHawaiian']" >
		<entity name="zombieFatHawaiianV2" prob="0.05"/>
	</insertAfter>
	<!--   <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieWightFeral']" >
      <entity name="zombieWightFeralV1" prob="0.05"/>
  </insertAfter>
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieWightFeral']" >
      <entity name="zombieWightFeralV2" prob="0.05"/>
  </insertAfter> -->
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieFootballPlayer']" >
		<entity name="zombieFootballPlayerV1" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieFootballPlayer']" >
		<entity name="zombieFootballPlayerV2" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMaleHazmat']" >
		<entity name="zombieMaleHazmatV1" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMaleHazmat']" >
		<entity name="zombieMaleHazmatV2" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSkateboarder']" >
		<entity name="zombieSkateboarderV1" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSkateboarder']" >
		<entity name="zombieSkateboarderV2" prob="0.05"/>
	</insertAfter>  
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieJoe']" >
		<entity name="zombieJoeV1" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieJoe']" >
		<entity name="zombieJoeV2" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieLab']" >
		<entity name="zombieLabV1" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieLab']" >
		<entity name="zombieLabV2" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMarlene']" >
		<entity name="zombieMarleneV1" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMarlene']" >
		<entity name="zombieMarleneV2" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMoe']" >
		<entity name="zombieMoeV1" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMoe']" >
		<entity name="zombieMoeV2" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieNurse']" >
		<entity name="zombieNurseV1" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieNurse']" >
		<entity name="zombieNurseV2" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieOldTimer']" >
		<entity name="zombieOldTimerV1" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieOldTimer']" >
		<entity name="zombieOldTimerV2" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieScreamer']" >
		<entity name="zombieScreamerV2" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieScreamer']" >
		<entity name="zombieScreamerV1" prob="0.05"/>
	</insertAfter>   
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSnow']" >
		<entity name="zombieSnowV1" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSnow']" >
		<entity name="zombieSnowV2" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSoldier']" >
		<entity name="zombieSoldierV1" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSoldier']" >
		<entity name="zombieSoldierV2" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSpider']" >
		<entity name="zombieSpiderV1" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSpider']" >
		<entity name="zombieSpiderV2" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSteve']" >
		<entity name="zombieSteveV1" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieSteve']" >
		<entity name="zombieSteveV2" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBusinessMan']" >
		<entity name="zombieBusinessManV1" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBusinessMan']" >
		<entity name="zombieBusinessManV2" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieUtilityWorker']" >
		<entity name="zombieUtilityWorkerV1" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieUtilityWorker']" >
		<entity name="zombieUtilityWorkerV2" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieYo']" >
		<entity name="zombieYoV1" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieYo']" >
		<entity name="zombieYoV2" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='animalZombieBear']" >
		<entity name="animalZombieBearV1" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='animalZombieBear']" >
		<entity name="animalZombieBearV2" prob="0.05"/>
	</insertAfter> 

	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieStripper']" >
		<entity name="MedievalStripper" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieStripper']" >
		<entity name="MedievalStripper2" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieStripper']" >
		<entity name="MedievalStripper3" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieArlene']" >
		<entity name="MedievalArlene" prob="0.05"/>
	</insertAfter>
	<!--   <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBiker']" >
      <entity name="MedievalBiker" prob="0.05"/>
  </insertAfter>
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBiker']" >
      <entity name="MedievalBiker2" prob="0.05"/>
  </insertAfter> -->
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBoe']" >
		<entity name="MedievalBoe" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieBurnt']" >
		<entity name="MedievalBurnt" prob="0.05"/>
	</insertAfter>
	<!--   <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieWightFeral']" >
      <entity name="MedievalFeral" prob="0.05"/>
  </insertAfter>
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieWightFeral']" >
      <entity name="MedievalFeral2" prob="0.05"/>
  </insertAfter>
  <insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieWightFeral']" >
      <entity name="MedievalFeral3" prob="0.05"/>
  </insertAfter> -->
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieFootballPlayer']" >
		<entity name="MedievalFootball" prob="0.05"/>
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieJoe']" >
		<entity name="MedievalJoe" prob="0.05"/>
	</insertAfter> 
	<insertAfter xpath="/entitygroups/entitygroup/entity[@name='zombieMoe']" >
		<entity name="MedievalMoe" prob="0.05"/>
	</insertAfter>  
</configs>