<spawnpoints>
<spawnpoint position="-2477,41,1142" rotation="0,79,0"/>
<spawnpoint position="479,41,-2223" rotation="0,79,0"/>
<spawnpoint position="-2387,41,814" rotation="0,79,0"/>
<spawnpoint position="-1802,41,-749" rotation="0,79,0"/>
<spawnpoint position="545,41,1894" rotation="0,79,0"/>
<spawnpoint position="-355,41,-2168" rotation="0,79,0"/>
<spawnpoint position="1215,41,1646" rotation="0,79,0"/>
<spawnpoint position="596,41,1081" rotation="0,79,0"/>
<spawnpoint position="-2483,41,-2095" rotation="0,79,0"/>
<spawnpoint position="-2597,41,-2030" rotation="0,79,0"/>
<spawnpoint position="2226,41,1954" rotation="0,79,0"/>
<spawnpoint position="-2567,41,-2104" rotation="0,79,0"/>
<spawnpoint position="2077,41,1849" rotation="0,79,0"/>
<spawnpoint position="1306,41,2652" rotation="0,79,0"/>
<spawnpoint position="-1319,41,-2403" rotation="0,79,0"/>
<spawnpoint position="-1803,41,1018" rotation="0,79,0"/>
</spawnpoints>
