﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-1" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="AllowedTownships" value="wilderness,outbuildings,remnant,rural" />
	<property name="Zoning" value="BiomeOnly" />
	<property name="AllowedBiomes" value="snow,pine_forest,desert" />
	<property class="Stats">
		<property name="TotalVertices" value="37546" />
		<property name="TotalTriangles" value="35919" />
		<property class="BlockEntities">
			<property name="Vertices" value="36702" />
			<property name="Triangles" value="34655" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="80" />
			<property name="Triangles" value="40" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="16" />
			<property name="Triangles" value="8" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="748" />
			<property name="Triangles" value="1216" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>