﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-6" />
	<property name="AllowedTownships" value="rural,wilderness" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="SleeperVolumeSize" value="11, 3, 10#16, 6, 17#6, 3, 6" />
	<property name="SleeperVolumeStart" value="4, 7, 11#4, 0, 12#15, 7, 11" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-_Group_Ghost_Town,3,3,S_-Group_Generic_Zombie,1,1" />
	<property name="SleeperIsLootVolume" value="False,False,False" />
	<property name="SleeperVolumeGroupId" value="0,0,0" />
	<property name="SleeperVolumeFlags" value="0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="157424" />
		<property name="TotalTriangles" value="153289" />
		<property class="BlockEntities">
			<property name="Vertices" value="120546" />
			<property name="Triangles" value="126934" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="25780" />
			<property name="Triangles" value="13409" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="360" />
			<property name="Triangles" value="228" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="6078" />
			<property name="Triangles" value="4944" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="4624" />
			<property name="Triangles" value="7756" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="36" />
			<property name="Triangles" value="18" />
		</property>
	</property>
</prefab>