<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="5"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="1"/>
    <property name="YOffset" value="-2"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="downtown"/>
    <property name="SleeperVolumeStart" value="102, 2, 40#4, 2, 12#21, 2, 45#91, 2, 1#50, 2, 18#65, 2, 38#79, 2, 38#79, 2, 60#65, 2, 45#79, 2, 66#83, 2, 92#65, 2, 93#66, 2, 83#61, 2, 101#64, 12, 37#78, 12, 45#75, 12, 59#75, 12, 67#81, 12, 82#65, 12, 45#65, 12, 56"/>
    <property name="SleeperVolumeSize" value="15, 5, 82#14, 5, 94#37, 5, 17#11, 5, 91#42, 5, 20#10, 5, 7#12, 5, 22#16, 5, 6#10, 5, 38#12, 5, 25#11, 5, 9#17, 5, 6#11, 5, 10#36, 5, 19#27, 3, 8#15, 3, 14#19, 3, 8#17, 3, 15#10, 3, 13#13, 3, 11#10, 3, 38"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,3,S_-_Group_Zom_Soldier,1,3,S_-_Group_Ghost_Town,2,6,S_-Group_Generic_Zombie,1,2,S_Zom_Utility_Worker,1,4,S_-Group_Generic_Zombie,1,1,S_-_Group_Abandoned_House,1,3,S_-Group_Generic_Zombie,1,2,S_-_Group_Lab_Worker,2,6,S_-_Group_Ghost_Town,1,2,S_Zom_Utility_Worker,1,2,S_-Group_Generic_Zombie,1,4,S_-Group_Generic_Zombie,1,2,S_-_Group_Biker_Bar,2,7,S_Zom_Businessman,1,4,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass,1,1,S_-_Group_Football_Stadium,1,3,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Test_Chamber_Decoy,1,3,S_-_Group_Zom_Badass,1,4"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
</prefab>
