<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="0"/>
    <property name="YOffset" value="-2"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland,city"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="SleeperVolumeStart" value="1,2,1#1,2,28#23, 2,37#53,2,1#15, 143,18#27, 143,18#32,2,37#74,2,37#83,2,37#66,143,20#78,143,20"/>
    <property name="SleeperVolumeSize" value="52,3,27#22,3,36#9,3,28#52,3,27#12, 10,29#12, 10,29#42,3,27#9,3,28#22,3,27#12,10,27#13,10,27"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Lab_Worker,6,7,S_-_Group_Biker_Bar,3,4,S_-_Group_Football_Stadium,3,4,S_-_Group_Abandoned_House,4,5,S_-_Group_Zom_Badass,6,7,S_-_Group_Football_Stadium,4,5,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Soldier,4,5,S_-_Group_Zom_Badass_Only,4,5"/>
    <property name="SleeperVolumeGameStageAdjust" value="250,350,350,350,medium,350,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0"/>
</prefab>
