<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="4"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="64, 2, 64"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="Wilderness, commercial, downtown, government, industrial, rural"/>
    <property name="SleeperVolumeStart" value="0,4,0#1,4,5#19,4,17#19,4,18#8,4,43#9,4,0#32,4,5"/>
    <property name="SleeperVolumeSize" value="23,26,27#24,7,52#23,8,21#23,8,26#38,7,19#39,14,28#32,26,55"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,4,S_-_Group_Biker_Bar,6,9,S_Zom_Businessman,6,10,S_-_Group_Zom_Soldier,9,14,S_-_Group_Biker_Bar,3,5,S_Zom_Utility_Worker,4,7,S_-Group_Generic_Zombie,11,17"/>
    <property name="SleeperVolumeGameStageAdjust" value="200,250,medium,medium,easy,250,easy"/>
    <property name="SleeperIsLootVolume" value="False,False,False,True,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0"/>
</prefab>
