<configs>


	<insertAfter xpath="/entitygroups/entitygroup[@name='ZombiesAll']/entity[@name='zombieBoe']" >
		<entity name="zombieFemaleTutorial" prob=".25" />
		<entity name="zombieFlayed" prob=".25" />
		<entity name="zombieJill" prob=".25" />
		<entity name="zombieGuppy01Beige" prob=".25" />
		<entity name="zombieGuppy02White" prob=".25" />
		<entity name="zombieGuppyHungry01Blue" prob=".25" />
		<entity name="zombieGuppyHungry02Red" prob=".25" />
		<entity name="zombieGuppyHungry03White" prob=".25" />		
		<entity name="zombieGuppyCarmela" prob=".25" />
		<entity name="zombieGuppyBlackSoldierMaskHelmet" prob=".25" />
		<entity name="zombieGuppySoldierFemale01" prob=".25" />		
		<entity name="zombieGuppySoldierFemale01Helmet" prob=".25" />
		<entity name="zombieGuppySoldierLeader" prob=".25" />
		<entity name="zombieGuppyDoctor01" prob=".25" />
		<entity name="zombieGuppyDoctor02" prob=".25" />
		<entity name="zombieGuppyDoctor03" prob=".25" />
		<entity name="zombieGuppyDoctorFemale01" prob=".25" />
		<entity name="zombieGuppyDoctorFemale02" prob=".25" />
		<entity name="zombieLawEnforcer_JT" prob=".5" />
		<entity name="zombieSusan_JT" prob=".5" />
		<entity name="zombieShades_JT" prob=".5" />
		<entity name="zombieWardlow_JT" prob=".5" />
		<entity name="zombieWardlow2_JT" prob=".5" />
		<entity name="zombieSeery_JT" prob=".5" />
		<entity name="zombieTerry_JT" prob=".5" />
		<entity name="zombieJason_JT" prob=".5" />
		<entity name="zombieCarol_JT" prob=".5" />
		<entity name="zombiePenny_JT" prob=".5" />
		<entity name="zombieWarSoldier_JT" prob=".5" />
		<entity name="zombieGirlScout_JT" prob=".2" />
		<entity name="zombieOfficer_JT" prob=".5" />
<!-- 		<entity name="zombieSurgeon_JT" prob=".5" /> -->
		<entity name="zombieHazmatFemale01TSBX" prob=".3" />
		<entity name="zombieCopCity02TSBX" prob=".3" />
		<entity name="zombieCopCityFemale01TSBX" prob=".3" />
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup[@name='ZombiesNight']/entity[@name='zombieBoe']" >
		<entity name="zombieFemaleTutorial" prob=".5" />
		<entity name="zombieFemaleTutorialFeral" prob=".25" />
		<entity name="zombieFlayed" prob=".5" />
		<entity name="zombieFlayedFeral" prob=".25" />
		<entity name="zombieJill" prob=".5" />
		<entity name="zombieJillFeral" prob=".25" />
		<entity name="zombieGuppy01Beige" prob=".5" />
		<entity name="zombieGuppy01BeigeFeral" prob=".25" />
		<entity name="zombieGuppy02White" prob=".5" />
		<entity name="zombieGuppy02WhiteFeral" prob=".25" />
		<entity name="zombieGuppyHungry01Blue" prob=".5" />
		<entity name="zombieGuppyHungry01BlueFeral" prob=".25" />
		<entity name="zombieGuppyHungry02Red" prob=".5" />
		<entity name="zombieGuppyHungry02RedFeral" prob=".25" />
		<entity name="zombieGuppyHungry03White" prob=".5" />
		<entity name="zombieGuppyHungry03WhiteFeral" prob=".25" />		
		<entity name="zombieGuppyCarmela" prob=".5" />
		<entity name="zombieGuppyCarmelaFeral" prob=".25" />
		<entity name="zombieLawEnforcer_JT" prob=".5" />
		<entity name="zombieLawEnforcer_JTFeral" prob=".25" />
		<entity name="zombieSusan_JT" prob=".5" />
		<entity name="zombieSusan_JTFeral" prob=".25" />
		<entity name="zombieShades_JT" prob=".5" />
		<entity name="zombieShades_JTFeral" prob=".25" />
		<entity name="zombieWardlow_JT" prob=".5" />
		<entity name="zombieWardlow_JTFeral" prob=".25" />
		<entity name="zombieWardlow2_JT" prob=".5" />
		<entity name="zombieWardlow2_JTFeral" prob=".25" />
		<entity name="zombieSeery_JT" prob=".5" />
		<entity name="zombieSeery_JTFeral" prob=".25" />
		<entity name="zombieTerry_JT" prob=".5" />
		<entity name="zombieTerry_JTFeral" prob=".25" />
		<entity name="zombieJason_JT" prob=".5" />
		<entity name="zombieJason_JTFeral" prob=".25" />
		<entity name="zombieCarol_JT" prob=".5" />
		<entity name="zombieCarol_JTFeral" prob=".25" />
		<entity name="zombiePenny_JT" prob=".5" />
		<entity name="zombiePenny_JTFeral" prob=".25" />
		<entity name="zombieWarSoldier_JT" prob=".5" />
		<entity name="zombieWarSoldier_JTFeral" prob=".25" />
		<entity name="zombieGirlScout_JT" prob=".2" />
		<entity name="zombieGirlScout_JTFeral" prob=".22" />
		<entity name="zombieOfficer_JT" prob=".5" />
		<entity name="zombieOfficer_JTFeral" prob=".25" />
<!-- 		<entity name="zombieSurgeon_JT" prob=".5" />
		<entity name="zombieSurgeon_JTFeral" prob=".25" /> -->
		<entity name="zombieHazmatFemale01TSBX" prob=".3" />
		<entity name="zombieHazmatFemale01TSBXFeral" prob=".15" />
		<entity name="zombieCopCity02TSBX" prob=".3" />
		<entity name="zombieCopCity02TSBXFeral" prob=".15" />
		<entity name="zombieCopCityFemale01TSBX" prob=".3" />
		<entity name="zombieCopCityFemale01TSBXFeral" prob=".15" />
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']/entity[@name='zombieBoe']" >
		<entity name="zombieFemaleTutorial" prob=".5" />
		<entity name="zombieFlayed" prob=".5" />
		<entity name="zombieJill" prob=".5" />
		<entity name="zombieGuppy01Beige" prob=".5" />
		<entity name="zombieGuppy02White" prob=".5" />
		<entity name="zombieGuppyHungry01Blue" prob=".5" />
		<entity name="zombieGuppyHungry02Red" prob=".5" />
		<entity name="zombieGuppyHungry03White" prob=".5" />		
		<entity name="zombieGuppyCarmela" prob=".5" />
		<entity name="zombieLawEnforcer_JT" prob=".5" />
		<entity name="zombieSusan_JT" prob=".5" />
		<entity name="zombieShades_JT" prob=".5" />
		<entity name="zombieWardlow_JT" prob=".5" />
		<entity name="zombieWardlow2_JT" prob=".5" />
		<entity name="zombieSeery_JT" prob=".5" />
		<entity name="zombieTerry_JT" prob=".5" />
		<entity name="zombieJason_JT" prob=".5" />
		<entity name="zombieCarol_JT" prob=".5" />
		<entity name="zombiePenny_JT" prob=".5" />
		<entity name="zombieWarSoldier_JT" prob=".5" />
		<entity name="zombieGirlScout_JT" prob=".2" />
		<entity name="zombieOfficer_JT" prob=".5" />
<!-- 		<entity name="zombieSurgeon_JT" prob=".5" /> -->
		<entity name="zombieHazmatFemale01TSBX" prob=".3" />
		<entity name="zombieCopCity02TSBX" prob=".3" />
		<entity name="zombieCopCityFemale01TSBX" prob=".3" />
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']/entity[@name='zombieBoeFeral']" >
		<entity name="zombieFemaleTutorialFeral"/>
		<entity name="zombieFlayedFeral"/>
		<entity name="zombieJillFeral"/>
		<entity name="zombieGuppy01BeigeFeral"/>
		<entity name="zombieGuppy02WhiteFeral"/>
		<entity name="zombieGuppyHungry01BlueFeral"/>
		<entity name="zombieGuppyHungry02RedFeral"/>
		<entity name="zombieGuppyHungry03WhiteFeral"/>		
		<entity name="zombieGuppyCarmelaFeral"/>	
		<entity name="zombieLawEnforcer_JTFeral"/>
		<entity name="zombieSusan_JTFeral"/>
		<entity name="zombieShades_JTFeral"/>
		<entity name="zombieWardlow_JTFeral"/>
		<entity name="zombieWardlow2_JTFeral"/>
		<entity name="zombieSeery_JTFeral"/>
		<entity name="zombieTerry_JTFeral"/>
		<entity name="zombieJason_JTFeral"/>
		<entity name="zombieCarol_JTFeral"/>
		<entity name="zombiePenny_JTFeral"/>
		<entity name="zombieWarSoldier_JTFeral"/>
		<entity name="zombieGirlScout_JTFeral" prob=".22" />
		<entity name="zombieOfficer_JTFeral"/>
<!-- 		<entity name="zombieSurgeon_JTFeral"/> -->
		<entity name="zombieHazmatFemale01TSBXFeral"/>
		<entity name="zombieCopCity02TSBXFeral"/>
		<entity name="zombieCopCityFemale01TSBXFeral"/>
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup[@name='ZombiesHoard']/entity[@name='zombieBoe']" >
		<entity name="zombieFemaleTutorial" prob=".25" />
		<entity name="zombieFlayed" prob=".25" />
		<entity name="zombieJill" prob=".25" />
		<entity name="zombieGuppy01Beige" prob=".25" />
		<entity name="zombieGuppy02White" prob=".25" />
		<entity name="zombieGuppyHungry01Blue" prob=".25" />
		<entity name="zombieGuppyHungry02Red" prob=".25" />
		<entity name="zombieGuppyHungry03White" prob=".25" />		
		<entity name="zombieGuppyCarmela" prob=".25" />
		<entity name="zombieLawEnforcer_JT" prob=".5" />
		<entity name="zombieSusan_JT" prob=".5" />
		<entity name="zombieShades_JT" prob=".5" />
		<entity name="zombieWardlow_JT" prob=".5" />
		<entity name="zombieWardlow2_JT" prob=".5" />
		<entity name="zombieSeery_JT" prob=".5" />
		<entity name="zombieTerry_JT" prob=".5" />
		<entity name="zombieJason_JT" prob=".5" />
		<entity name="zombieCarol_JT" prob=".5" />
		<entity name="zombiePenny_JT" prob=".5" />
		<entity name="zombieWarSoldier_JT" prob=".5" />
		<entity name="zombieGirlScout_JT" prob=".2" />
		<entity name="zombieOfficer_JT" prob=".5" />
<!-- 		<entity name="zombieSurgeon_JT" prob=".5" /> -->
		<entity name="zombieHazmatFemale01TSBX" prob=".3" />
		<entity name="zombieCopCity02TSBX" prob=".3" />
		<entity name="zombieCopCityFemale01TSBX" prob=".3" />
	</insertAfter>	

	<insertAfter xpath="/entitygroups/entitygroup[@name='ZombieGhostTownGroup']/entity[@name='zombieBoe']" >
		<entity name="zombieFemaleTutorial" prob=".5" />
		<entity name="zombieFlayed" prob=".5" />
		<entity name="zombieJill" prob=".5" />
		<entity name="zombieGuppy01Beige" prob=".5" />
		<entity name="zombieGuppy02White" prob=".5" />
		<entity name="zombieGuppyHungry01Blue" prob=".5" />
		<entity name="zombieGuppyHungry02Red" prob=".5" />
		<entity name="zombieGuppyHungry03White" prob=".5" />		
		<entity name="zombieGuppyCarmela" prob=".5" />
		<entity name="zombieLawEnforcer_JT" prob=".5" />
		<entity name="zombieSusan_JT" prob=".5" />
		<entity name="zombieShades_JT" prob=".5" />
		<entity name="zombieWardlow_JT" prob=".5" />
		<entity name="zombieWardlow2_JT" prob=".5" />
		<entity name="zombieSeery_JT" prob=".5" />
		<entity name="zombieTerry_JT" prob=".5" />
		<entity name="zombieJason_JT" prob=".5" />
		<entity name="zombieCarol_JT" prob=".5" />
		<entity name="zombiePenny_JT" prob=".5" />
		<entity name="zombieWarSoldier_JT" prob=".5" />
		<entity name="zombieGirlScout_JT" prob=".2" />
		<entity name="zombieOfficer_JT" prob=".5" />
<!-- 		<entity name="zombieSurgeon_JT" prob=".5" /> -->
		<entity name="zombieHazmatFemale01TSBX" prob=".3" />
		<entity name="zombieCopCity02TSBX" prob=".3" />
		<entity name="zombieCopCityFemale01TSBX" prob=".3" />
	</insertAfter>	

	<!-- Military Types  -->	

	<insertAfter xpath="/entitygroups/entitygroup[@name='ZombieSoldierGroup']/entity[@name='zombieSoldier']" >	
		<entity name="zombieGuppyBlackSoldierMaskHelmet" prob="1" />
		<entity name="zombieGuppySoldierFemale01" prob="1" />		
		<entity name="zombieGuppySoldierFemale01Helmet" prob="1" />
		<entity name="zombieGuppySoldierLeader" prob="1" />
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup[@name='zombieSoldierGroupGS1']/entity[@name='zombieSoldier']" >	
		<entity name="zombieGuppyBlackSoldierMaskHelmet" prob="1" />
		<entity name="zombieGuppySoldierFemale01" prob="1" />		
		<entity name="zombieGuppySoldierFemale01Helmet" prob="1" />
		<entity name="zombieGuppySoldierLeader" prob="1" />
	</insertAfter>	
	<insertAfter xpath="/entitygroups/entitygroup[@name='zombieSoldierGroupGS50']/entity[@name='zombieSoldier']" >	
		<entity name="zombieGuppyBlackSoldierMaskHelmet" prob=".8" />
		<entity name="zombieGuppyBlackSoldierMaskHelmetFeral" prob=".1" />
		<entity name="zombieGuppySoldierFemale01" prob=".8" />	
		<entity name="zombieGuppySoldierFemale01Feral" prob=".1" />		
		<entity name="zombieGuppySoldierFemale01Helmet" prob=".8" />
		<entity name="zombieGuppySoldierFemale01HelmetFeral" prob=".1" />
		<entity name="zombieGuppySoldierLeader" prob=".8" />
	</insertAfter>		
	<insertAfter xpath="/entitygroups/entitygroup[@name='zombieSoldierGroupGS100']/entity[@name='zombieSoldier']" >	
		<entity name="zombieGuppyBlackSoldierMaskHelmet" prob=".5" />
		<entity name="zombieGuppyBlackSoldierMaskHelmetFeral" prob=".5" />
		<entity name="zombieGuppySoldierFemale01" prob=".5" />	
		<entity name="zombieGuppySoldierFemale01Feral" prob=".5" />		
		<entity name="zombieGuppySoldierFemale01Helmet" prob=".5" />
		<entity name="zombieGuppySoldierFemale01HelmetFeral" prob=".5" />
		<entity name="zombieGuppySoldierLeader" prob=".5" />
	</insertAfter>		
	<insertAfter xpath="/entitygroups/entitygroup[@name='zombieSoldierGroupGS200']/entity[@name='zombieSoldier']" >	
		<entity name="zombieGuppyBlackSoldierMaskHelmet" prob=".5" />
		<entity name="zombieGuppyBlackSoldierMaskHelmetFeral" prob=".5" />
		<entity name="zombieGuppySoldierFemale01" prob=".5" />	
		<entity name="zombieGuppySoldierFemale01Feral" prob=".5" />		
		<entity name="zombieGuppySoldierFemale01Helmet" prob=".5" />
		<entity name="zombieGuppySoldierFemale01HelmetFeral" prob=".5" />
		<entity name="zombieGuppySoldierLeader" prob=".5" />
		<entity name="zombieGuppySoldierLeaderFeral" prob=".1" />
	</insertAfter>		
	<insertAfter xpath="/entitygroups/entitygroup[@name='zombieSoldierGroupGS400']/entity[@name='zombieSoldier']" >	
		<entity name="zombieGuppyBlackSoldierMaskHelmet" prob=".2" />
		<entity name="zombieGuppyBlackSoldierMaskHelmetFeral" prob=".8" />
		<entity name="zombieGuppySoldierFemale01" prob=".2" />	
		<entity name="zombieGuppySoldierFemale01Feral" prob=".8" />		
		<entity name="zombieGuppySoldierFemale01Helmet" prob=".2" />
		<entity name="zombieGuppySoldierFemale01HelmetFeral" prob=".8" />
		<entity name="zombieGuppySoldierLeader" prob=".2" />
		<entity name="zombieGuppySoldierLeaderFeral" prob=".5" />
	</insertAfter>		
	<insertAfter xpath="/entitygroups/entitygroup[@name='zombieSoldierGroupGS800']/entity[@name='zombieSoldier']" >	
		<entity name="zombieGuppyBlackSoldierMaskHelmetFeral" prob=".8" />
		<entity name="zombieGuppySoldierFemale01Feral" prob=".8" />		
		<entity name="zombieGuppySoldierFemale01HelmetFeral" prob=".8" />
		<entity name="zombieGuppySoldierLeaderFeral" prob=".8" />
	</insertAfter>	

	<!-- Medical Types-->

	<insertAfter xpath="/entitygroups/entitygroup[@name='HospitalGroup']/entity[@name='zombieLab']" >	
		<entity name="zombieGuppyDoctor01" prob="1" />
		<entity name="zombieGuppyDoctor02" prob="1" />
		<entity name="zombieGuppyDoctor03" prob="1" />
		<entity name="zombieGuppyDoctorFemale01" prob="1" />
		<entity name="zombieGuppyDoctorFemale02" prob="1" />
<!-- 		<entity name="zombieSurgeon_JT" prob="1" />	 -->	
		<entity name="zombieJill" prob="1" />	
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup[@name='zombieHospitalGroupGS1']/entity[@name='zombieLab']" >	
		<entity name="zombieGuppyDoctor01" prob="1" />
		<entity name="zombieGuppyDoctor02" prob="1" />
		<entity name="zombieGuppyDoctor03" prob="1" />
		<entity name="zombieGuppyDoctorFemale01" prob="1" />
		<entity name="zombieGuppyDoctorFemale02" prob="1" />
<!-- 		<entity name="zombieSurgeon_JT" prob="1" />	 -->
		<entity name="zombieJill" prob="1" />			
	</insertAfter>	
	<insertAfter xpath="/entitygroups/entitygroup[@name='zombieHospitalGroupGS50']/entity[@name='zombieLab']" >	
		<entity name="zombieGuppyDoctor01" prob=".8" />
		<entity name="zombieGuppyDoctor01Feral" prob=".1" />
		<entity name="zombieGuppyDoctor02" prob=".8" />
		<entity name="zombieGuppyDoctor02Feral" prob=".1" />
		<entity name="zombieGuppyDoctor03" prob=".8" />
		<entity name="zombieGuppyDoctor03Feral" prob=".1" />
		<entity name="zombieGuppyDoctorFemale01" prob=".8" />
		<entity name="zombieGuppyDoctorFemale01Feral" prob=".1" />
		<entity name="zombieGuppyDoctorFemale02" prob=".8" />
		<entity name="zombieGuppyDoctorFemale02Feral" prob=".1" />		
<!-- 		<entity name="zombieSurgeon_JT" prob=".8" />
		<entity name="zombieSurgeon_JTFeral" prob=".1" />	 -->
		<entity name="zombieJill" prob=".8" />	
		<entity name="zombieJillFeral" prob=".1" />	
	</insertAfter>		
	<insertAfter xpath="/entitygroups/entitygroup[@name='zombieHospitalGroupGS100']/entity[@name='zombieLab']" >	
		<entity name="zombieGuppyDoctor01" prob=".5" />
		<entity name="zombieGuppyDoctor01Feral" prob=".5" />
		<entity name="zombieGuppyDoctor02" prob=".5" />
		<entity name="zombieGuppyDoctor02Feral" prob=".5" />
		<entity name="zombieGuppyDoctor03" prob=".5" />
		<entity name="zombieGuppyDoctor03Feral" prob=".5" />
		<entity name="zombieGuppyDoctorFemale01" prob=".5" />
		<entity name="zombieGuppyDoctorFemale01Feral" prob=".5" />
		<entity name="zombieGuppyDoctorFemale02" prob=".5" />
		<entity name="zombieGuppyDoctorFemale02Feral" prob=".5" />		
<!-- 		<entity name="zombieSurgeon_JT" prob=".5" />
		<entity name="zombieSurgeon_JTFeral" prob=".5" />	 -->
		<entity name="zombieJill" prob=".5" />	
		<entity name="zombieJillFeral" prob=".5" />	
	</insertAfter>		
	<insertAfter xpath="/entitygroups/entitygroup[@name='zombieHospitalGroupGS200']/entity[@name='zombieLab']" >	
		<entity name="zombieGuppyDoctor01" prob=".5" />
		<entity name="zombieGuppyDoctor01Feral" prob=".5" />
		<entity name="zombieGuppyDoctor02" prob=".5" />
		<entity name="zombieGuppyDoctor02Feral" prob=".5" />
		<entity name="zombieGuppyDoctor03" prob=".5" />
		<entity name="zombieGuppyDoctor03Feral" prob=".5" />
		<entity name="zombieGuppyDoctorFemale01" prob=".5" />
		<entity name="zombieGuppyDoctorFemale01Feral" prob=".5" />
		<entity name="zombieGuppyDoctorFemale02" prob=".5" />
		<entity name="zombieGuppyDoctorFemale02Feral" prob=".5" />		
<!-- 		<entity name="zombieSurgeon_JT" prob=".5" />
		<entity name="zombieSurgeon_JTFeral" prob=".5" />	 -->
		<entity name="zombieJill" prob=".5" />	
		<entity name="zombieJillFeral" prob=".5" />	
	</insertAfter>		
	<insertAfter xpath="/entitygroups/entitygroup[@name='zombieHospitalGroupGS400']/entity[@name='zombieLab']" >	
		<entity name="zombieGuppyDoctor01" prob=".1" />
		<entity name="zombieGuppyDoctor01Feral" prob=".8" />
		<entity name="zombieGuppyDoctor02" prob=".1" />
		<entity name="zombieGuppyDoctor02Feral" prob=".8" />
		<entity name="zombieGuppyDoctor03" prob=".1" />
		<entity name="zombieGuppyDoctor03Feral" prob=".8" />
		<entity name="zombieGuppyDoctorFemale01" prob=".1" />
		<entity name="zombieGuppyDoctorFemale01Feral" prob=".8" />
		<entity name="zombieGuppyDoctorFemale02" prob=".1" />
		<entity name="zombieGuppyDoctorFemale02Feral" prob=".8" />		
<!-- 		<entity name="zombieSurgeon_JT" prob=".1" />
		<entity name="zombieSurgeon_JTFeral" prob=".8" />	 -->
		<entity name="zombieJill" prob=".1" />	
		<entity name="zombieJillFeral" prob=".8" />	
	</insertAfter>		
	<insertAfter xpath="/entitygroups/entitygroup[@name='zombieHospitalGroupGS800']/entity[@name='zombieLab']" >	
		<entity name="zombieGuppyDoctor01Feral" prob=".8" />
		<entity name="zombieGuppyDoctor02Feral" prob=".8" />
		<entity name="zombieGuppyDoctor03Feral" prob=".8" />
		<entity name="zombieGuppyDoctorFemale01Feral" prob=".8" />
		<entity name="zombieGuppyDoctorFemale02Feral" prob=".8" />
<!-- 		<entity name="zombieSurgeon_JTFeral" prob=".8" />	 -->
		<entity name="zombieJillFeral" prob=".8" />	
	</insertAfter>		

	<insertAfter xpath="/entitygroups/entitygroup[@name='HerdMedicalSleeper']/entity[@name='zombieMaleHazmat']" >	
		<entity name="zombieGuppyDoctor01"/>
		<entity name="zombieGuppyDoctor02"/>
		<entity name="zombieGuppyDoctor03"/>
		<entity name="zombieGuppyDoctorFemale01"/>
		<entity name="zombieGuppyDoctorFemale02"/>
<!-- 		<entity name="zombieSurgeon_JT"/>	 -->
		<entity name="zombieJill"/>			
	</insertAfter>	
	
	<insertAfter xpath="/entitygroups/entitygroup[@name='HerdCopSleeper']/entity[@name='zombieFatCop']" >	
		<entity name="zombieHazmatFemale01TSBX"/>
		<entity name="zombieCopCity02TSBX"/>
		<entity name="zombieCopCityFemale01TSBX"/>
		<entity name="zombieLawEnforcer_JT"/>
		<entity name="zombieOfficer_JT"/>
	</insertAfter>	

	<insertAfter xpath="/entitygroups/entitygroup[@name='ZombiesFeral']/entity[@name='zombieWightFeral']" >	
		<entity name="zombieFemaleTutorialFeral"/>
		<entity name="zombieFlayedFeral"/>
		<entity name="zombieJillFeral"/>
		<entity name="zombieGuppy01BeigeFeral"/>
		<entity name="zombieGuppy02WhiteFeral"/>
		<entity name="zombieGuppyHungry01BlueFeral"/>
		<entity name="zombieGuppyHungry02RedFeral"/>
		<entity name="zombieGuppyHungry03WhiteFeral"/>		
		<entity name="zombieGuppyCarmelaFeral"/>	
	</insertAfter>
	<insertAfter xpath="/entitygroups/entitygroup[@name='ZombieBadassGroup']/entity[@name='zombieArleneFeral']" >	
		<entity name="zombieFemaleTutorialFeral"/>
		<entity name="zombieFlayedFeral"/>
		<entity name="zombieJillFeral"/>
		<entity name="zombieGuppy01BeigeFeral"/>
		<entity name="zombieGuppy02WhiteFeral"/>
		<entity name="zombieGuppyHungry01BlueFeral"/>
		<entity name="zombieGuppyHungry02RedFeral"/>
		<entity name="zombieGuppyHungry03WhiteFeral"/>		
		<entity name="zombieGuppyCarmelaFeral"/>	
	</insertAfter>	

	<insertAfter xpath="/entitygroups/entitygroup[ starts-with(@name, 'sleeperHordeStageGS')]/entity[@name='zombieYo']">
		<entity name="zombieFemaleTutorial" prob=".25" />
		<entity name="zombieFlayed" prob=".25" />
		<entity name="zombieJill" prob=".25" />
		<entity name="zombieGuppy01Beige" prob=".25" />
		<entity name="zombieGuppy02White" prob=".25" />
		<entity name="zombieGuppyHungry01Blue" prob=".25" />
		<entity name="zombieGuppyHungry02Red" prob=".25" />
		<entity name="zombieGuppyHungry03White" prob=".25" />		
		<entity name="zombieGuppyCarmela" prob=".25" />
		<entity name="zombieGuppyBlackSoldierMaskHelmet" prob=".25" />
		<entity name="zombieGuppySoldierFemale01" prob=".25" />		
		<entity name="zombieGuppySoldierFemale01Helmet" prob=".25" />
		<entity name="zombieGuppySoldierLeader" prob=".25" />
		<entity name="zombieGuppyDoctor01" prob=".25" />
		<entity name="zombieGuppyDoctor02" prob=".25" />
		<entity name="zombieGuppyDoctor03" prob=".25" />
		<entity name="zombieGuppyDoctorFemale01" prob=".25" />
		<entity name="zombieGuppyDoctorFemale02" prob=".25" />
		<entity name="zombieLawEnforcer_JT" prob=".5" />
		<entity name="zombieSusan_JT" prob=".5" />
		<entity name="zombieShades_JT" prob=".5" />
		<entity name="zombieWardlow_JT" prob=".5" />
		<entity name="zombieWardlow2_JT" prob=".5" />
		<entity name="zombieSeery_JT" prob=".5" />
		<entity name="zombieTerry_JT" prob=".5" />
		<entity name="zombieJason_JT" prob=".5" />
		<entity name="zombieCarol_JT" prob=".5" />
		<entity name="zombiePenny_JT" prob=".5" />
		<entity name="zombieWarSoldier_JT" prob=".5" />
		<entity name="zombieGirlScout_JT" prob=".2" />
		<entity name="zombieOfficer_JT" prob=".5" />
<!-- 		<entity name="zombieSurgeon_JT" prob=".5" /> -->
		<entity name="zombieHazmatFemale01TSBX" prob=".3" />
		<entity name="zombieCopCity02TSBX" prob=".3" />
		<entity name="zombieCopCityFemale01TSBX" prob=".3" />
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup[ starts-with(@name, 'sleeperHordeStageGS')]/entity[@name='zombieArleneFeral']">
		<entity name="zombieFemaleTutorialFeral"/>
		<entity name="zombieFlayedFeral"/>
		<entity name="zombieJillFeral"/>
		<entity name="zombieGuppy01BeigeFeral"/>
		<entity name="zombieGuppy02WhiteFeral"/>
		<entity name="zombieGuppyHungry01BlueFeral"/>
		<entity name="zombieGuppyHungry02RedFeral"/>
		<entity name="zombieGuppyHungry03WhiteFeral"/>		
		<entity name="zombieGuppyCarmelaFeral"/>	
		<entity name="zombieLawEnforcer_JTFeral"/>
		<entity name="zombieSusan_JTFeral"/>
		<entity name="zombieShades_JTFeral"/>
		<entity name="zombieWardlow_JTFeral"/>
		<entity name="zombieWardlow2_JTFeral"/>
		<entity name="zombieSeery_JTFeral"/>
		<entity name="zombieTerry_JTFeral"/>
		<entity name="zombieJason_JTFeral"/>
		<entity name="zombieCarol_JTFeral"/>
		<entity name="zombiePenny_JTFeral"/>
		<entity name="zombieWarSoldier_JTFeral"/>
		<entity name="zombieGirlScout_JTFeral" prob=".22" />
		<entity name="zombieOfficer_JTFeral"/>
		<entity name="zombieHazmatFemale01TSBXFeral"/>
		<entity name="zombieCopCity02TSBXFeral"/>
		<entity name="zombieCopCityFemale01TSBXFeral"/>
	</insertAfter>

	<insertAfter xpath="/entitygroups/entitygroup[ starts-with(@name, 'wanderingHordeStageGS')]/entity[@name='zombieArlene']">
		<entity name="zombieFemaleTutorial" prob=".25" />
		<entity name="zombieFlayed" prob=".25" />
		<entity name="zombieJill" prob=".25" />
		<entity name="zombieGuppy01Beige" prob=".25" />
		<entity name="zombieGuppy02White" prob=".25" />
		<entity name="zombieGuppyHungry01Blue" prob=".25" />
		<entity name="zombieGuppyHungry02Red" prob=".25" />
		<entity name="zombieGuppyHungry03White" prob=".25" />		
		<entity name="zombieGuppyCarmela" prob=".25" />
		<entity name="zombieGuppyBlackSoldierMaskHelmet" prob=".25" />
		<entity name="zombieGuppySoldierFemale01" prob=".25" />		
		<entity name="zombieGuppySoldierFemale01Helmet" prob=".25" />
		<entity name="zombieGuppySoldierLeader" prob=".25" />
		<entity name="zombieGuppyDoctor01" prob=".25" />
		<entity name="zombieGuppyDoctor02" prob=".25" />
		<entity name="zombieGuppyDoctor03" prob=".25" />
		<entity name="zombieGuppyDoctorFemale01" prob=".25" />
		<entity name="zombieGuppyDoctorFemale02" prob=".25" />
		<entity name="zombieLawEnforcer_JT" prob=".5" />
		<entity name="zombieSusan_JT" prob=".5" />
		<entity name="zombieShades_JT" prob=".5" />
		<entity name="zombieWardlow_JT" prob=".5" />
		<entity name="zombieWardlow2_JT" prob=".5" />
		<entity name="zombieSeery_JT" prob=".5" />
		<entity name="zombieTerry_JT" prob=".5" />
		<entity name="zombieJason_JT" prob=".5" />
		<entity name="zombieCarol_JT" prob=".5" />
		<entity name="zombiePenny_JT" prob=".5" />
		<entity name="zombieWarSoldier_JT" prob=".5" />
		<entity name="zombieGirlScout_JT" prob=".2" />
		<entity name="zombieOfficer_JT" prob=".5" />
<!-- 		<entity name="zombieSurgeon_JT" prob=".5" /> -->
		<entity name="zombieHazmatFemale01TSBX" prob=".3" />
		<entity name="zombieCopCity02TSBX" prob=".3" />
		<entity name="zombieCopCityFemale01TSBX" prob=".3" />
	</insertAfter>	

	<append xpath="/entitygroups/entitygroup[@name='ZombiesAll-25']">
		<entity name="zombieFemaleTutorial" prob=".5" />
		<entity name="zombieFlayed" prob=".5" />
		<entity name="zombieJill" prob=".5" />
		<entity name="zombieGuppy01Beige" prob=".5" />
		<entity name="zombieGuppy02White" prob=".5" />
		<entity name="zombieGuppyHungry01Blue" prob=".5" />
		<entity name="zombieGuppyHungry02Red" prob=".5" />
		<entity name="zombieGuppyHungry03White" prob=".5" />		
		<entity name="zombieGuppyCarmela" prob=".5" />
		<entity name="zombieLawEnforcer_JT" prob=".5" />
		<entity name="zombieSusan_JT" prob=".5" />
		<entity name="zombieShades_JT" prob=".5" />
		<entity name="zombieWardlow_JT" prob=".5" />
		<entity name="zombieWardlow2_JT" prob=".5" />
		<entity name="zombieSeery_JT" prob=".5" />
		<entity name="zombieTerry_JT" prob=".5" />
		<entity name="zombieJason_JT" prob=".5" />
		<entity name="zombieCarol_JT" prob=".5" />
		<entity name="zombiePenny_JT" prob=".5" />
		<entity name="zombieWarSoldier_JT" prob=".5" />
		<entity name="zombieGirlScout_JT" prob=".2" />
		<entity name="zombieOfficer_JT" prob=".5" />
<!-- 		<entity name="zombieSurgeon_JT" prob=".5" /> -->
		<entity name="zombieHazmatFemale01TSBX" prob=".3" />
		<entity name="zombieCopCity02TSBX" prob=".3" />
		<entity name="zombieCopCityFemale01TSBX" prob=".3" />
	</append>

	<append xpath="/entitygroups/entitygroup[@name='ZombiesAll-50']">
		<entity name="zombieFemaleTutorial" prob=".5" />
		<entity name="zombieFlayed" prob=".5" />
		<entity name="zombieJill" prob=".5" />
		<entity name="zombieGuppy01Beige" prob=".5" />
		<entity name="zombieGuppy02White" prob=".5" />
		<entity name="zombieGuppyHungry01Blue" prob=".5" />
		<entity name="zombieGuppyHungry02Red" prob=".5" />
		<entity name="zombieGuppyHungry03White" prob=".5" />		
		<entity name="zombieGuppyCarmela" prob=".5" />
		<entity name="zombieLawEnforcer_JT" prob=".5" />
		<entity name="zombieSusan_JT" prob=".5" />
		<entity name="zombieShades_JT" prob=".5" />
		<entity name="zombieWardlow_JT" prob=".5" />
		<entity name="zombieWardlow2_JT" prob=".5" />
		<entity name="zombieSeery_JT" prob=".5" />
		<entity name="zombieTerry_JT" prob=".5" />
		<entity name="zombieJason_JT" prob=".5" />
		<entity name="zombieCarol_JT" prob=".5" />
		<entity name="zombiePenny_JT" prob=".5" />
		<entity name="zombieWarSoldier_JT" prob=".5" />
		<entity name="zombieGirlScout_JT" prob=".2" />
		<entity name="zombieOfficer_JT" prob=".5" />
<!-- 		<entity name="zombieSurgeon_JT" prob=".5" /> -->
		<entity name="zombieHazmatFemale01TSBX" prob=".3" />
		<entity name="zombieCopCity02TSBX" prob=".3" />
		<entity name="zombieCopCityFemale01TSBX" prob=".3" />
	</append>

	<append xpath="/entitygroups/entitygroup[@name='ZombiesAll-100']">
		<entity name="zombieFemaleTutorial" prob=".5" />
		<entity name="zombieFlayed" prob=".5" />
		<entity name="zombieJill" prob=".5" />
		<entity name="zombieGuppy01Beige" prob=".5" />
		<entity name="zombieGuppy02White" prob=".5" />
		<entity name="zombieGuppyHungry01Blue" prob=".5" />
		<entity name="zombieGuppyHungry02Red" prob=".5" />
		<entity name="zombieGuppyHungry03White" prob=".5" />		
		<entity name="zombieGuppyCarmela" prob=".5" />
		<entity name="zombieLawEnforcer_JT" prob=".5" />
		<entity name="zombieSusan_JT" prob=".5" />
		<entity name="zombieShades_JT" prob=".5" />
		<entity name="zombieWardlow_JT" prob=".5" />
		<entity name="zombieWardlow2_JT" prob=".5" />
		<entity name="zombieSeery_JT" prob=".5" />
		<entity name="zombieTerry_JT" prob=".5" />
		<entity name="zombieJason_JT" prob=".5" />
		<entity name="zombieCarol_JT" prob=".5" />
		<entity name="zombiePenny_JT" prob=".5" />
		<entity name="zombieWarSoldier_JT" prob=".5" />
		<entity name="zombieGirlScout_JT" prob=".2" />
		<entity name="zombieOfficer_JT" prob=".5" />
<!-- 		<entity name="zombieSurgeon_JT" prob=".5" /> -->
		<entity name="zombieHazmatFemale01TSBX" prob=".3" />
		<entity name="zombieCopCity02TSBX" prob=".3" />
		<entity name="zombieCopCityFemale01TSBX" prob=".3" />
	</append>

	<append xpath="/entitygroups/entitygroup[@name='ZombiesAll-300']">
		<entity name="zombieFemaleTutorial" prob=".5" />
		<entity name="zombieFlayed" prob=".5" />
		<entity name="zombieJill" prob=".5" />
		<entity name="zombieGuppy01Beige" prob=".5" />
		<entity name="zombieGuppy02White" prob=".5" />
		<entity name="zombieGuppyHungry01Blue" prob=".5" />
		<entity name="zombieGuppyHungry02Red" prob=".5" />
		<entity name="zombieGuppyHungry03White" prob=".5" />		
		<entity name="zombieGuppyCarmela" prob=".5" />
		<entity name="zombieLawEnforcer_JT" prob=".5" />
		<entity name="zombieSusan_JT" prob=".5" />
		<entity name="zombieShades_JT" prob=".5" />
		<entity name="zombieWardlow_JT" prob=".5" />
		<entity name="zombieWardlow2_JT" prob=".5" />
		<entity name="zombieSeery_JT" prob=".5" />
		<entity name="zombieTerry_JT" prob=".5" />
		<entity name="zombieJason_JT" prob=".5" />
		<entity name="zombieCarol_JT" prob=".5" />
		<entity name="zombiePenny_JT" prob=".5" />
		<entity name="zombieWarSoldier_JT" prob=".5" />
		<entity name="zombieGirlScout_JT" prob=".2" />
		<entity name="zombieOfficer_JT" prob=".5" />
<!-- 		<entity name="zombieSurgeon_JT" prob=".5" /> -->
		<entity name="zombieHazmatFemale01TSBX" prob=".3" />
		<entity name="zombieCopCity02TSBX" prob=".3" />
		<entity name="zombieCopCityFemale01TSBX" prob=".3" />
	</append>		



</configs>