<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="MortePlantGrowing" />
		<Description value="Plants Require water or irrigation in any direction to grow" />
		<Author value="Morte + Khaine" />
		<Version value="1.0" />
		<Website value="" />
	</ModInfo>
</xml>