<JaxTeller718>


	<append xpath="/blocks/block[@name='flagstoneNoUpgradeMaster' or @name='cobblestoneMaster']/property[@class='RepairItems']">
		<property name="resourceMortar" value="1"/>
	</append>

</JaxTeller718>