<mod>
	<info>
		<author>XythCommunityProject</author>
		<name>0-CreaturePackZombies</name>
		<description>Zombie Creature Pack</description>
		<mod_version>1.16</mod_version>
		<game_version>18.0</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>